MYSQL_HOST=misp_db
MYSQL_DATABASE=misp
MYSQL_USER=misp
MYSQL_PASSWORD=misp
MYSQL_ROOT_PASSWORD=misp

MISP_ADMIN_EMAIL=admin@admin.test
MISP_ADMIN_PASSPHRASE=admin
MISP_BASEURL=https://localhost

MISP_INSTANCE_EMAIL=msip@fqdn.com
POSTFIX_RELAY_HOST=relay.fqdn
POSTFIX_USERNAME=some_user
POSTFIX_PASSWORD=some_pw
TIMEZONE=Europe/Brussels

DATA_DIR=./data
